* {
    margin: 0%;
    padding: 0%;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    font-style: normal;
   
}

:root {
    --color1: #252525;
    --color2: #FFA400;
    --color3: #FC2933;
    --color4: #FFFFFF;
    --color5: #4D4D4D;
    --color6: #FFA100;
    --color7: #FD103D;
}

h3,
h4 {
    color: var(--color4);
    font-weight: 500;
}

.body-container {
    margin: auto;
    background-color: var(--color1);
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.overlay {
    position: absolute;
    top: 0px;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: 1;  
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    display: none;
  }

  .show-overlay {
    display: block;
  }

.navBar-list {
    margin: auto;
    max-width: 1400px;
    height: 150px;
    background-color: var(--color1);
    display: flex;
    flex-wrap: nowrap;
    place-content: center space-between;
    justify-content: space-between;
    align-items: center;
}

.div-img-logo {
    margin: 40px;
    width: 76px;
    height: 79px;
    left: 65px;
    top: 31px;
    background-image: url(../img/nucbazappiicon\ 1.png);
}

.div-section-user {
    margin: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-around;
}

.div-section-user>ul {
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.fa-cart-shopping {
    color: var(--color6);
}

.fa-user {
    color: var(--color6);
}

.section-hero {
    max-width: 1400px;
    height: 400px;
    display: flex;
    padding-top: 40px;
    margin: auto;
}
.div-section-container{
    display: grid;
    justify-items: stretch;
}



.section-h2-hero {
    margin: auto;
    width: 603px;
    height: 93px;
    top: 40px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 66px;
    color: var(--color4);
}

.section-h4-hero {
    position: relative;
    margin: auto;
    width: 603px;
    height: 93px;
    top: 100px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    color: var(--color4);
}

.div-img-pizza1 {
    background-image: url(../img/image34.png);
    position: relative;
    width: 265px;
    height: 265px;
    left: 1000px;
    top: -178px;
}

.div-img-pizza2 {
    background-image: url(../img/pizza\ 1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 341px;
    height: 354px;
    left: 1119px;
    top: -536px;
}
.btd-add-product{
    
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    border-radius: 17.5px;
    padding: 8px;
    color: var(--color4);
    background: linear-gradient(45deg, var(--color2), var(--color3));
    border: none;
    cursor: pointer;
    transition: 0.5s;
}

.btn-add-hero {
    position: relative;
    height: 40px;
    width: 150px;
    display: grid;
    place-items: center;
    border-radius: 15px;
    top: 93px;
    background: linear-gradient(98.81deg, var(--color6) -0.82%, var(--color7) 101.53%);
    box-shadow: 11px 28px 50px rgba(20, 78, 90, 0.2);
    border-radius: 15px;
    color: var(--color4);
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}
.div-cards-categorias{
    width: 100%;
    height: auto;
    min-height: 150px;
    display: grid;
    gap: 15px;
    place-items: center;
    grid-template-columns: repeat(7, 1fr);
    word-break:break-all;
}

.categories-card{
    width: 147px;
    height: 171px;
    background-color: var(--color1);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    padding: 10px;
    filter: drop-shadow(0px 0px 50px rgba(1, 2, 7, 0.5));
    cursor: pointer;
    transition: 0.5s;
}

.categories-card:hover{
    background-color: var(--color2);
    transition: 0.5s;
}
.selected-category{
    background-color: var(--color4) !important;
}

.categories-img{
    width: 80px;
    height: 80px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.section-results{
    position: relative;
    margin: auto;
    max-width: 1400px;
    height: 50px;
    top: 93px;
    text-align: start;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#populares-img{
    background-image: url("../img/pizza\ 2.png");
}

#pizzas-img{
    background-image: url("../img/image34.png");
}

#hamburguesas-img{
    background-image: url("../img/burger\ 1.png");
}

#napapuki-img{
    background-image: url("../img/fries\ 2.png");
}

#wraps-img{
    background-image: url("../img/buritto\ 1.png");
}

#mexican-food-img{
    background-image: url("../img/taco\ 1.png");
}

#batidos-img{
    background-image: url("../img/float\ 1.png");
}

.categories-name{
    color: var(--color4);
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
}

.categories-decoration{
    background: linear-gradient(45deg, var(--yellow), var(--red));
    height: 3px;
    width: 20px;
    border-radius: 5px;
}

.divCatego{
    width: 95%;
    height: auto;
    min-height: 650px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    grid-auto-rows: min-content;
    gap: 15px;

}
.producto-titulo{
    grid-column: 1/1;
    grid-row: 2/2;
    font-weight: 700;
    font-size: 20px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
   
}
.producto-detalles{
    background-color: var(--color5);
    height: 213px;
    width: 100%;
    max-width: 282px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 60% 1fr;
    place-items: center;
    padding: 15px;
    gap: 5px;    
}

.prodcuto-imagen{
    border-radius: 1rem;
    grid-column: 1/4;
    grid-row: 1/1;
}


.producto-precio {
    grid-column: 1/1;
    grid-row: 2/6;
    
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
    font-weight: 900;
   font-size: 25px;
}
.gradiente{
    background: linear-gradient(45deg, var(--color6), var(--color3));
    -webkit-background-clip: text;
    color: transparent !important;
}

.btn-add-product{
    background: linear-gradient(98.81deg, var(--color2) -0.82%, var(--color2) 101.53%);
    box-shadow: 11px 28px 50px rgba(20, 78, 90, 0.2);
    border-radius: 15px;
    color: var(--color4);
}
.productos-btn{
    display: flex;
    gap: 60px;
    grid-column: 3/1;
    grid-row: 3/6;
}

/* Carrito */

.cart {
    width: 20%;
    height: auto;
    background: var(--color1);
    box-shadow: 1px 2px 3px 0px rgb(0 0 0 / 10%);
    border-radius: 0px 0px 0px 10px;
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 80%;
    top: 0%;
    z-index: 1;
    transform: translate(200%);
    transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.open-cart {
    transform: translate(0%);
    transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
  }
  

.cart img{
    width: 60px;
    height: 60px;
    border-radius: 10px;
    margin: 1%;
}

.cart-icon {
    font-weight: 600;
    border-radius: 10px;
    font-size: 18px;
    margin-right: 1rem;
    cursor: pointer;
    position: relative;
}

.cart-bubble {
  position: absolute;
  top: -15px;
  right: -8px;
  text-align: center;
  font-size: 10px;
  font-weight: 500;
  height: 18px;
  width: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 1px;
  border-radius: 50%;
}

.cart-item{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 300px;
    background-color: var(--color1);
    border-radius: 15px;
    margin-left: 11%;
}

.item-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}

.item-handler{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.empty-msg {
    color: var(--color4);
    font-size: 14px;
    margin-left: 20px;
    padding-bottom: 100px;
    padding-top: 50px;
  }

.divider{
    display: flex;
    padding-top: 15%;
}

.cart-subtotal{
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
    color: var(--color4);
}

.signoPeso{
    margin-left: 76%;
}

.cart-envio{
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    color: var(--color4);
}

.cart-total{
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    color: var(--color4);
    font-size: 25px;
}

.btn-buy{
    margin-left: 40%;
    margin-top: 15%;
    margin-bottom: 15%;
    height: 30px;
    width: 82px;
    place-items: center;
    border-radius: 15px;
    background: linear-gradient(98.81deg, var(--color6) -0.82%, var(--color7) 101.53%);
    box-shadow: 11px 28px 50px rgba(20, 78, 90, 0.2);
    border-radius: 5px;
    color: var(--color4);
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    cursor: pointer;
    border-style: none;
}

.close-cart{
    margin: 20px;
    height: 30px;
    width: 30px;
    display: grid;
    place-items: center;
    border-radius: 15px;
    background: linear-gradient(98.81deg, var(--color6) -0.82%, var(--color7) 101.53%);
    box-shadow: 11px 28px 50px rgba(20, 78, 90, 0.2);
    border-radius: 5px;
    color: var(--color4);
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    cursor: pointer;
    border-style: none;
}

.title-card{
    margin-left:5%;
    margin-bottom: 5%;
    color: var(--color4); 
    font-size: 25px;
    font-weight: 500;
}

.quantity-handler{
    height: 25px;
    width: 30px;
    border-radius: 15px;
    background: linear-gradient(98.81deg, var(--color6) -0.82%, var(--color7) 101.53%);
    box-shadow: 11px 28px 50px rgba(20, 78, 90, 0.2);
    border-radius: 5px;
    color: var(--color4);
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 25px;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    border-style: none;
}

.item-count{
    margin-left: 10%;
    margin-right: 10%;
    color: var(--color4);
}

.item-price{
    color: var(--color2);
}

.total{
    color: var(--color2);
}

.item-cart-title{
    color: var(--color4);
}

.item-description{
    color: var(--color5);
}

.disabled {
    background: var(--color5);
    color: white;
    cursor: not-allowed;
    border: none;
  }
  .disabled:hover {
    background: var(--color5);
    color: white;
    cursor: not-allowed;
    border: none;
  }
  

hr{
    margin-top: 5%;
    margin-left: 10px;
    margin-right: 10px;
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.add-modal {
    padding: 15px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-white);
    background-color: var(--color2);
    position: fixed;
    bottom: 0;
    width: 100%;
    transition: all 0.5s ease-out;
    transform: translateY(200%);
  }
  
  .active-modal {
    transform: translateY(0);
    transition: all 0.5s ease-in;
  }
 #main-footer{
    height: auto;
    min-height: 150px;
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}

#footer-list{
    height: auto;
    min-height: 35px;
    width: 100%;
    max-width: min-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    place-items: center;
}

#footer-list li{
    width: 200px;
    height: 30px;
    list-style: none;
    display: grid;
    place-items: center;
}

.footer-links{
    text-decoration: none;
    color: var(--color4);
    font-size: small;
    font-weight: normal;
}

  @media(max-width: 1024px){
    .section-hero{
        display: flex;
    }
    .div-img-pizza1{
        display: none;
    }
    .div-img-pizza2{
        display: none;
    }
}